Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: (c) 2006-2012, Piotr Ożarowski <piotr@debian.org>
  (c) 2013, Thomas Goirand <zigo@debian.org>
  (c) 2016-2020, Ondřej Nový <onovy@debian.org>
  2022, Carsten Schoenert <c.schoenert@t-online.de>
License: Expat

Files: license.txt
Copyright: 2006, 2007, Ian Bicking and Contributors
License: Expat

Files: src/*
Copyright: 2005, Ian Bicking and contributors; written for Paste (http://pythonpaste.org)
License: Expat

